# DailyRoutineTrackerAndReminderApp

./: DailyRoutineTrackerAndReminderApp.sln
DailyRoutineTrackerAndReminderApp/: App.xaml  App.xaml.cs  DailyRoutineTrackerAndReminderApp.csproj
DailyRoutineTrackerAndReminderApp/Helpers/: ScheduleListItem.cs
DailyRoutineTrackerAndReminderApp/Migrations/: 20250524085319_InitialCreate.Designer.cs  20250524085319_InitialCreate.cs  20250524085748_RemoveCurUsed.Designer.cs  20250524085748_RemoveCurUsed.cs  20250524092724_AddUserToSchedule.Designer.cs  20250524092724_AddUserToSchedule.cs  20250524120730_init.Designer.cs  20250524120730_init.cs  DailyRoutineTrackerAndReminderAppDbContextModelSnapshot.cs
DailyRoutineTrackerAndReminderApp/Models/: CurrentUser.cs  Schedule.cs  User.cs
DailyRoutineTrackerAndReminderApp/Resources/: Common.xaml
DailyRoutineTrackerAndReminderApp/Services/: CurrentUserService.cs  GenericDataService.cs  IDataService.cs  NavigationService.cs  RelayCommand.cs  UserDataService.cs
DailyRoutineTrackerAndReminderApp/View/: DeleteScheduleWindow.xaml  DeleteScheduleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  homepage.xaml  homepage.xaml.cs  login.xaml  login.xaml.cs  signup.xaml  signup.xaml.cs
DailyRoutineTrackerAndReminderApp/appdbcontext/: DailyRoutineTrackerAndReminderAppDbContext.cs  DailyRoutineTrackerAndReminderAppDbContextFactory.cs
